
@bin = ./themes/alabastard/bin


themes/alabastard/assets/js/*.coffee {
  prep: coffee -c @mods
}

magefile.go
magefile_*.go {
    prep: mage -l
}

config.toml
modd.conf
theme.toml {
    daemon: ENV=dev hugo server --buildDrafts --buildFuture --noHTTPCache \
        --disableFastRender --bind 0.0.0.0 --port 1313
}
