`
# themes/**/*.scss {
#   prep: sass --scss --update themes/alabastard/static/css/alabastard.scss \
#                              themes/alabastard/static/css/weather.scss
# }

@bin = ./themes/alabastard/bin

themes/alabastard/static/css/*.scss static/css/*.scss {
  prep: sass --scss --update @mods
}


themes/alabastard/static/js/*.coffee {
  prep: coffee -c @mods
}


theme.toml {
	daemon: hugo -w
	daemon: devd -olm ./public
}

# public/** {
#   daemon: devd -olm http://localhost:1313/
# }