`
# themes/**/*.scss {
#   prep: sass --scss --update themes/alabastard/static/css/alabastard.scss \
#                              themes/alabastard/static/css/weather.scss
# }

@bin = ./themes/alabastard/bin

# themes/alabastard/static/css/*.scss static/css/*.scss {
#   prep: sass --scss --update @mods
# }


themes/alabastard/assets/js/*.coffee {
  prep: coffee -c @mods
}

magefile.go
magefile_*.go {
    prep: mage -l
}

config.toml
modd.conf
theme.toml {
	daemon: ENV=dev hugo -w --buildDrafts --buildFuture
	daemon: devd -p 8800 -olm ./public
}

# public/** {
#   daemon: devd -olm http://localhost:1313/
# }
