
themes/**/*.scss {
  prep: sass --scss --update themes/alabastard/static/css/alabastard.scss \
                             themes/alabastard/static/css/weather.scss
}

static/**/*.scss {
  prep: sass --scss --update static/css/deanishe.scss
}

themes/**/*.coffee {
  prep: coffee -c @mods
}

# public/** {
#   daemon: devd -olm http://localhost:1313/
# }