@dst = ./public

config.toml {
	daemon: hugo -w
}

themes/**/*.scss static/**/*.scss {
	prep: sass --scss --update @mods
}

themes/**/*.coffee static/**/*.coffee {
	prep: coffee -c @mods
}

public/** {
	daemon: devd -olm @dst
}