@dst = ./public

config.toml {
  daemon: hugo -w
}

themes/**/*.scss {
  prep: sass --scss --update themes/alabastard/static/css/alabastard.scss \
                             themes/alabastard/static/css/weather.scss
}

static/**/*.scss {
  prep: sass --scss --update static/css/deanishe.scss
}

themes/**/*.coffee {
  prep: coffee -c @mods
}

# static/**/*.coffee {
#   prep: coffee -c static/js/*.coffee
# }

public/** {
  daemon: devd -olm @dst
}